# cse232b-xml-project

./: .gitignore  LICENSE  README.md  input.txt  j_caesar.xml  pom.xml
src/main/antlr/: XGrammar.g4  XSimpleGrammar.g4
src/main/java/org/raaghavoguz/xmlproject/: Context.java  (+5 more)
src/main/resources/testcases/: MS1FindActsBrutusCaesar2Query.txt  MS1FindActsBrutusCaesar2Results.txt  MS1FindActsNoCaesarResults.txt  MS1FindAllPersonsInPlayResults.txt  MS1FindScenesCaesarResults.txt  MS1Requirement1Results.txt  MS1Requirement2Query.txt  MS1Requirement2Results.txt  MS1Requirement3Query.txt  MS1Requirement5Query.txt  MS1Requirement5Results.txt  MS2FindActSceneSpeakerQuery.txt  MS2FindActSpeakerGroupByResults.txt  MS2Requirement1Query.txt  MS2Requirement1Results.txt  MS2Requirement2Query.txt  MS2Requirement2Results.txt  MS2Requirement3Query.txt  MS2Requirement3Results.txt  MS2Requirement4Query.txt  MS2Requirement4Results.txt  MS2Requirement5Results.txt  MS3EndToEndJoin1OptimizedQuery.txt  MS3EndToEndJoin1Query.txt  MS3EndToEndJoin1Results.txt  MS3EndToEndJoin2Query.txt  MS3EndToEndJoin2Query_optimized.txt  MS3EndToEndJoin2Results.txt  MS3EndToEndJoin3Query.txt  MS3EndToEndJoin3Query_optimized.txt  MS3EndToEndJoin3Results.txt  MS3ExplicitJoin1Query.txt  MS3ExplicitJoin1Results.txt  MS3ExplicitJoin2Query.txt  MS3ExplicitJoin3Query.txt  MS3ExplicitJoin3Results.txt  MS3ExplicitJoin4Query.txt  MS3ExplicitJoin4Results.txt  MS3ImplicitJoin1OptimizedQuery.txt  MS3ImplicitJoin1Query.txt  (+4 more)
src/test/java/: BaseTest.java  TestMS1Examples.java  TestMS1Requirements.java  TestMS2Examples.java  TestMS2Requirements.java  TestMS3Examples.java
(+27 files in other folders)
